@misc{guerra2024,
  type = {{Clase}},
  title = {{Programaci{\'o}n L{\'o}gica y Funcional - Programaci{\'o}n L{\'o}gica}},
  author = {{Guerra-Hern{\'a}ndez}, Dr Alejandro},
  year = {2024},
  address = {Universidad Veracruzana},
  langid = {spanish}
}

@book{bratko,
  title={Prolog programming for artificial intelligence},
  author={Bratko, Ivan},
  year={2001},
  publisher={Pearson education}
}

@article{quinlan86,
  title={Induction of decision trees},
  author={Quinlan, J Ross},
  journal={Machine learning},
  volume={1},
  pages={81--106},
  year={1986}
}


@book{clock2003,
  author    = {Clocksin, William F. \& Mellish, Christopher S.},
  title     = {Programming in PROLOG},
  year      = {2003},
  publisher = {Springer Science \& Business Media}
}


@article{k89,
  title = {Unification: A Multidisciplinary Survey},
  shorttitle = {Unification},
  author = {Knight, Kevin},
  year = {1989},
  month = mar,
  journal = {ACM Computing Surveys},
  volume = {21},
  number = {1},
  pages = {93--124},
  issn = {0360-0300, 1557-7341},
  doi = {10.1145/62029.62030},
  urldate = {2024-10-02},
}

@article{peano2019,
  author  = {Antezana Iparraguirre, R. P.},
  title   = {Demostración de teoremas de números naturales en el sistema axiomático de Giuseppe Peano},
  journal = {Horizonte de la Ciencia},
  volume  = {9},
  number  = {16},
  year    = {2019},
  doi     = {10.26490/uncp.horizonteciencia.2019.16.473},
  url     = {https://doi.org/10.26490/uncp.horizonteciencia.2019.16.473}
}
