\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; 2. Escriba un programa en que elimine todas las ocurrencias}
\PYG{c+c1}{;; de un elemento en una lista.}
\PYG{n+nb}{\PYGZgt{}}\PYG{p}{(}\PYG{n+nb}{defun}\PYG{+w}{ }\PYG{n+nv}{eliminar}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{elemento}\PYG{+w}{ }\PYG{n+nv}{lista}\PYG{p}{)}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}Elimina todas las ocurrencias de un elemento en la lista\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{cond}
\PYG{+w}{      }\PYG{p}{((}\PYG{n+nb}{null}\PYG{+w}{ }\PYG{n+nv}{lista}\PYG{p}{)}\PYG{+w}{ }\PYG{n+no}{nil}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{; Caso base si la lista es vacia}
\PYG{+w}{      }\PYG{p}{((}\PYG{n+nb}{eql}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{car}\PYG{+w}{ }\PYG{n+nv}{lista}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{elemento}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{; Si el primer elemento coincide, eliminar}
\PYG{+w}{       }\PYG{p}{(}\PYG{n+nv}{eliminar}\PYG{+w}{ }\PYG{n+nv}{elemento}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{cdr}\PYG{+w}{ }\PYG{n+nv}{lista}\PYG{p}{)))}\PYG{+w}{ }\PYG{c+c1}{; Continuar con el resto de la lista.}
\PYG{+w}{      }\PYG{p}{(}\PYG{n+no}{t}\PYG{+w}{ }\PYG{c+c1}{; Caso contrario, conservar el elemento y seguir recorriendo}
\PYG{+w}{       }\PYG{p}{(}\PYG{n+nb}{cons}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{car}\PYG{+w}{ }\PYG{n+nv}{lista}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{eliminar}\PYG{+w}{ }\PYG{n+nv}{elemento}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{cdr}\PYG{+w}{ }\PYG{n+nv}{lista}\PYG{p}{))))))}
\PYG{n+nb}{\PYGZgt{}}\PYG{p}{(}\PYG{n+nv}{eliminar}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{))}
\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}
\end{Verbatim}
