\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{; 8.\PYGZhy{} Defina una funci칩n para recuperar una entrada en el registro buscando por autor}
\PYG{+w}{	}
\PYG{n+nb}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{defun}\PYG{+w}{ }\PYG{n+nv}{buscar\PYGZhy{}por\PYGZhy{}autor}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{autor}\PYG{p}{)}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}Busca y devuelve una lista de libros escritos por el autor dado.\PYGZdq{}}
\PYG{+w}{	}\PYG{p}{(}\PYG{n+nb}{remove\PYGZhy{}if\PYGZhy{}not}
\PYG{+w}{      }\PYG{p}{(}\PYG{k}{lambda}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{libro}\PYG{p}{)}
\PYG{+w}{	    }\PYG{p}{(}\PYG{n+nb}{equal}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{getf}\PYG{+w}{ }\PYG{n+nv}{libro}\PYG{+w}{ }\PYG{l+s+ss}{:autor}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{autor}\PYG{p}{))}
\PYG{+w}{	            }\PYG{n+nv+vg}{*db*}\PYG{p}{))}
\PYG{+w}{	}
\PYG{c+c1}{;; Ejemplos de uso}
\PYG{+w}{	}
\PYG{n+nb}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nv}{resultado}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{buscar\PYGZhy{}por\PYGZhy{}autor}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Alejandro Guerra Hern치ndez\PYGZdq{}}\PYG{p}{)))}
\PYG{+w}{   }\PYG{p}{(}\PYG{n+nb}{dolist}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{libro}\PYG{+w}{ }\PYG{n+nv}{resultado}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{format}\PYG{+w}{ }\PYG{n+no}{t}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZti{}\PYGZob{}\PYGZti{}a:\PYGZti{}10t\PYGZti{}a\PYGZti{}\PYGZpc{}\PYGZti{}\PYGZcb{}\PYGZti{}\PYGZpc{}\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{libro}\PYG{p}{)))}
\PYG{n+nv}{TITULO:}\PYG{+w}{   }\PYG{n+nv}{Pericia}\PYG{+w}{ }\PYG{n+nv}{Artificial}
\PYG{n+nv}{AUTOR:}\PYG{+w}{    }\PYG{n+nv}{Alejandro}\PYG{+w}{ }\PYG{n+nv}{Guerra}\PYG{+w}{ }\PYG{n+nv}{Hern치ndez}
\PYG{n+nv}{ED:}\PYG{+w}{       }\PYG{n+nv}{UV}
\PYG{n+nv}{PRECIO:}\PYG{+w}{   }\PYG{l+m+mf}{90.5}

\PYG{n+nb}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{let}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nv}{resultado}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{buscar\PYGZhy{}por\PYGZhy{}autor}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Jorge Luis Borges\PYGZdq{}}\PYG{p}{)))}
\PYG{+w}{   }\PYG{p}{(}\PYG{n+nb}{dolist}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{libro}\PYG{+w}{ }\PYG{n+nv}{resultado}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nb}{format}\PYG{+w}{ }\PYG{n+no}{t}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZti{}\PYGZob{}\PYGZti{}a:\PYGZti{}10t\PYGZti{}a\PYGZti{}\PYGZpc{}\PYGZti{}\PYGZcb{}\PYGZti{}\PYGZpc{}\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{libro}\PYG{p}{)))}

\PYG{n+nv}{TITULO:}\PYG{+w}{   }\PYG{n+nv}{El}\PYG{+w}{ }\PYG{n+nv}{libro}\PYG{+w}{ }\PYG{n+nv}{de}\PYG{+w}{ }\PYG{n+nv}{los}\PYG{+w}{ }\PYG{n+nv}{sue침os}
\PYG{n+nv}{AUTOR:}\PYG{+w}{    }\PYG{n+nv}{Jorge}\PYG{+w}{ }\PYG{n+nv}{Luis}\PYG{+w}{ }\PYG{n+nv}{Borges}
\PYG{n+nv}{ED:}\PYG{+w}{       }\PYG{n+nv}{Debolsillo}
\PYG{n+nv}{PRECIO:}\PYG{+w}{   }\PYG{l+m+mf}{229.0}

\PYG{n+nv}{TITULO:}\PYG{+w}{   }\PYG{n+nv}{Ficciones}
\PYG{n+nv}{AUTOR:}\PYG{+w}{    }\PYG{n+nv}{Jorge}\PYG{+w}{ }\PYG{n+nv}{Luis}\PYG{+w}{ }\PYG{n+nv}{Borges}
\PYG{n+nv}{ED:}\PYG{+w}{       }\PYG{n+nv}{Debolsillo}
\PYG{n+nv}{PRECIO:}\PYG{+w}{   }\PYG{l+m+mf}{259.0}

\PYG{n+nv}{TITULO:}\PYG{+w}{   }\PYG{n+nv}{El}\PYG{+w}{ }\PYG{n+nv}{Aleph}
\PYG{n+nv}{AUTOR:}\PYG{+w}{    }\PYG{n+nv}{Jorge}\PYG{+w}{ }\PYG{n+nv}{Luis}\PYG{+w}{ }\PYG{n+nv}{Borges}
\PYG{n+nv}{ED:}\PYG{+w}{       }\PYG{n+nv}{Debolsillo}
\PYG{n+nv}{PRECIO:}\PYG{+w}{   }\PYG{l+m+mf}{199.0}
\end{Verbatim}
