\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{quinlan86}
\citation{guerra2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación de las mejoras en el ID3 (Split information y gain ratio)}{2}{section.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{guerra2024}{{1}{2024}{{Guerra-Hern{\'a}ndez}}{{}}}
\bibcite{quinlan86}{{2}{1986}{{Quinlan}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  59464B6A883E87EFAE78C01D409B0F455DABA9BEC26C380DB3F543777E44092F.pygtex,
  9C9941A8293CAAE160CF7440E0448F8F5DABA9BEC26C380DB3F543777E44092F.pygtex,
  516744FB1EC78AEC308A98E8B96C111F5DABA9BEC26C380DB3F543777E44092F.pygtex,
  5FDAE7D60777FEC2CDA26729F601F7325DABA9BEC26C380DB3F543777E44092F.pygtex,
  BF104404E53CDBFC0673B159B68177D95DABA9BEC26C380DB3F543777E44092F.pygtex}
\gdef \@abspage@last{6}
