@attribute Nombre {'aardvark','antelope','bass','bear','boar','buffalo','calf','carp','catfish','cavy','cheetah','chicken','chub','clam','crab','crayfish','crow','deer','dogfish','dolphin','dove','duck','elephant','flamingo','flea','frog','fruitbat','giraffe','girl','gnat','goat','gorilla','gull','haddock','hamster','hare','hawk','herring','honeybee','housefly','kiwi','ladybird','lark','leopard','lion','lobster','lynx','mink','mole','mongoose','moth','newt','octopus','opossum','oryx','ostrich','parakeet','penguin','pheasant','pike','piranha','pitviper','platypus','polecat','pony','porpoise','puma','pussycat','raccoon','reindeer','rhea','scorpion','seahorse','seal','sealion','seasnake','seawasp','skimmer','skua','slowworm','slug','sole','sparrow','squirrel','starfish','stingray','swan','termite','toad','tortoise','tuatara','tuna','vampire','vole','vulture','wallaby','wasp','wolf','worm','wren'}
@attribute Pelo {'0','1'}
@attribute Plumas {'0','1'}
@attribute Huevos {'0','1'}
@attribute Leche {'0','1'}
@attribute Volador {'0','1'}
@attribute Acuatico {'0','1'}
@attribute Depredador {'0','1'}
@attribute Dentado {'0','1'}
@attribute Vertebrado {'0','1'}
@attribute Respira {'0','1'}
@attribute Venenoso {'0','1'}
@attribute Aletas {'0','1'}
@attribute Patas {'0','2','4','5','6','8'}
@attribute Cola {'0','1'}
@attribute Domestico {'0','1'}
@attribute catsize {'0','1'}
@attribute Tipo {'Amfibio','Ave','Bicho','Invertebrado','Mamifero','Pez','Reptil'}
'aardvark','1','0','0','1','0','0','1','1','1','1','0','0','4','0','0','1','Mamifero'
'antelope','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','Mamifero'
'bass','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','Pez'
'bear','1','0','0','1','0','0','1','1','1','1','0','0','4','0','0','1','Mamifero'
'boar','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'buffalo','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','Mamifero'
'calf','1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','Mamifero'
'carp','0','0','1','0','0','1','0','1','1','0','0','1','0','1','1','0','Pez'
'catfish','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','Pez'
'cavy','1','0','0','1','0','0','0','1','1','1','0','0','4','0','1','0','Mamifero'
'cheetah','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'chicken','0','1','1','0','1','0','0','0','1','1','0','0','2','1','1','0','Ave'
'chub','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','Pez'
'clam','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0','0','Invertebrado'
'crab','0','0','1','0','0','1','1','0','0','0','0','0','4','0','0','0','Invertebrado'
'crayfish','0','0','1','0','0','1','1','0','0','0','0','0','6','0','0','0','Invertebrado'
'crow','0','1','1','0','1','0','1','0','1','1','0','0','2','1','0','0','Ave'
'deer','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','Mamifero'
'dogfish','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','1','Pez'
'dolphin','0','0','0','1','0','1','1','1','1','1','0','1','0','1','0','1','Mamifero'
'dove','0','1','1','0','1','0','0','0','1','1','0','0','2','1','1','0','Ave'
'duck','0','1','1','0','1','1','0','0','1','1','0','0','2','1','0','0','Ave'
'elephant','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','Mamifero'
'flamingo','0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','1','Ave'
'flea','0','0','1','0','0','0','0','0','0','1','0','0','6','0','0','0','Bicho'
'frog','0','0','1','0','0','1','1','1','1','1','0','0','4','0','0','0','Amfibio'
'frog','0','0','1','0','0','1','1','1','1','1','1','0','4','0','0','0','Amfibio'
'fruitbat','1','0','0','1','1','0','0','1','1','1','0','0','2','1','0','0','Mamifero'
'giraffe','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','Mamifero'
'girl','1','0','0','1','0','0','1','1','1','1','0','0','2','0','1','1','Mamifero'
'gnat','0','0','1','0','1','0','0','0','0','1','0','0','6','0','0','0','Bicho'
'goat','1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','Mamifero'
'gorilla','1','0','0','1','0','0','0','1','1','1','0','0','2','0','0','1','Mamifero'
'gull','0','1','1','0','1','1','1','0','1','1','0','0','2','1','0','0','Ave'
'haddock','0','0','1','0','0','1','0','1','1','0','0','1','0','1','0','0','Pez'
'hamster','1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','0','Mamifero'
'hare','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','0','Mamifero'
'hawk','0','1','1','0','1','0','1','0','1','1','0','0','2','1','0','0','Ave'
'herring','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','Pez'
'honeybee','1','0','1','0','1','0','0','0','0','1','1','0','6','0','1','0','Bicho'
'housefly','1','0','1','0','1','0','0','0','0','1','0','0','6','0','0','0','Bicho'
'kiwi','0','1','1','0','0','0','1','0','1','1','0','0','2','1','0','0','Ave'
'ladybird','0','0','1','0','1','0','1','0','0','1','0','0','6','0','0','0','Bicho'
'lark','0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','Ave'
'leopard','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'lion','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'lobster','0','0','1','0','0','1','1','0','0','0','0','0','6','0','0','0','Invertebrado'
'lynx','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'mink','1','0','0','1','0','1','1','1','1','1','0','0','4','1','0','1','Mamifero'
'mole','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','0','Mamifero'
'mongoose','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'moth','1','0','1','0','1','0','0','0','0','1','0','0','6','0','0','0','Bicho'
'newt','0','0','1','0','0','1','1','1','1','1','0','0','4','1','0','0','Amfibio'
'octopus','0','0','1','0','0','1','1','0','0','0','0','0','8','0','0','1','Invertebrado'
'opossum','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','0','Mamifero'
'oryx','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','1','Mamifero'
'ostrich','0','1','1','0','0','0','0','0','1','1','0','0','2','1','0','1','Ave'
'parakeet','0','1','1','0','1','0','0','0','1','1','0','0','2','1','1','0','Ave'
'penguin','0','1','1','0','0','1','1','0','1','1','0','0','2','1','0','1','Ave'
'pheasant','0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','Ave'
'pike','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','1','Pez'
'piranha','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','0','Pez'
'pitviper','0','0','1','0','0','0','1','1','1','1','1','0','0','1','0','0','Reptil'
'platypus','1','0','1','1','0','1','1','0','1','1','0','0','4','1','0','1','Mamifero'
'polecat','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'pony','1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','Mamifero'
'porpoise','0','0','0','1','0','1','1','1','1','1','0','1','0','1','0','1','Mamifero'
'puma','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'pussycat','1','0','0','1','0','0','1','1','1','1','0','0','4','1','1','1','Mamifero'
'raccoon','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'reindeer','1','0','0','1','0','0','0','1','1','1','0','0','4','1','1','1','Mamifero'
'rhea','0','1','1','0','0','0','1','0','1','1','0','0','2','1','0','1','Ave'
'scorpion','0','0','0','0','0','0','1','0','0','1','1','0','8','1','0','0','Invertebrado'
'seahorse','0','0','1','0','0','1','0','1','1','0','0','1','0','1','0','0','Pez'
'seal','1','0','0','1','0','1','1','1','1','1','0','1','0','0','0','1','Mamifero'
'sealion','1','0','0','1','0','1','1','1','1','1','0','1','2','1','0','1','Mamifero'
'seasnake','0','0','0','0','0','1','1','1','1','0','1','0','0','1','0','0','Reptil'
'seawasp','0','0','1','0','0','1','1','0','0','0','1','0','0','0','0','0','Invertebrado'
'skimmer','0','1','1','0','1','1','1','0','1','1','0','0','2','1','0','0','Ave'
'skua','0','1','1','0','1','1','1','0','1','1','0','0','2','1','0','0','Ave'
'slowworm','0','0','1','0','0','0','1','1','1','1','0','0','0','1','0','0','Reptil'
'slug','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','Invertebrado'
'sole','0','0','1','0','0','1','0','1','1','0','0','1','0','1','0','0','Pez'
'sparrow','0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','Ave'
'squirrel','1','0','0','1','0','0','0','1','1','1','0','0','2','1','0','0','Mamifero'
'starfish','0','0','1','0','0','1','1','0','0','0','0','0','5','0','0','0','Invertebrado'
'stingray','0','0','1','0','0','1','1','1','1','0','1','1','0','1','0','1','Pez'
'swan','0','1','1','0','1','1','0','0','1','1','0','0','2','1','0','1','Ave'
'termite','0','0','1','0','0','0','0','0','0','1','0','0','6','0','0','0','Bicho'
'toad','0','0','1','0','0','1','0','1','1','1','0','0','4','0','0','0','Amfibio'
'tortoise','0','0','1','0','0','0','0','0','1','1','0','0','4','1','0','1','Reptil'
'tuatara','0','0','1','0','0','0','1','1','1','1','0','0','4','1','0','0','Reptil'
'tuna','0','0','1','0','0','1','1','1','1','0','0','1','0','1','0','1','Pez'
'vampire','1','0','0','1','1','0','0','1','1','1','0','0','2','1','0','0','Mamifero'
'vole','1','0','0','1','0','0','0','1','1','1','0','0','4','1','0','0','Mamifero'
'vulture','0','1','1','0','1','0','1','0','1','1','0','0','2','1','0','1','Ave'
'wallaby','1','0','0','1','0','0','0','1','1','1','0','0','2','1','0','1','Mamifero'
'wasp','1','0','1','0','1','0','0','0','0','1','1','0','6','0','0','0','Bicho'
'wolf','1','0','0','1','0','0','1','1','1','1','0','0','4','1','0','1','Mamifero'
'worm','0','0','1','0','0','0','0','0','0','1','0','0','0','0','0','0','Invertebrado'
'wren','0','1','1','0','1','0','0','0','1','1','0','0','2','1','0','0','Ave'
