\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{guerra2024}
\citation{clock2003}
\citation{seibel2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implemente en Lisp las siguientes operaciones sobre conjuntos representados como listas. [15 puntos]}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Escriba un programa en que elimine todas las ocurrencias de un elemento en una lista. Por ejemplo:}{4}{section.2}\protected@file@percent }
\citation{guerra2024}
\citation{clock2003}
\citation{seibel2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemente una función en Lisp que dada una lista de átomos, regresa las posibles permutaciones de sus miembros. [10 puntos]}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Qué diferencias importantes puede señalar entre la implementación de los ejercicios anteriores y la llevada a cabo con Prolog. Sean concisos en la respuesta. [10 puntos]}{6}{section.4}\protected@file@percent }
\citation{seibel2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lea el capítulo 22 (\textit  {LOOP for Black Belts}) del libro de Peter Seibel, \href  {https://gigamonkeys.com/book/}{Practical Common Lisp}. Utilice la macro loop para resolver alguno de los ejercicios propuestos en esta tarea. [15 puntos]}{7}{section.5}\protected@file@percent }
\citation{seibel2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defina una macro repeat que tenga el siguiente comportamiento. Evidentemente, la expresión que se repite puede ser cualquier expresión válida en Lisp. [15 puntos]:}{8}{section.6}\protected@file@percent }
\citation{seibel2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}La siguiente función me permite definir una entrada en un registro de mis libros:}{9}{section.7}\protected@file@percent }
\citation{seibel2006}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defina una función para recuperar una entrada en el registro buscando por autor [10 puntos].}{12}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{clock2003}{{1}{2003}{{Clocksin}}{{}}}
\bibcite{guerra2024}{{2}{2024}{{Guerra-Hern{\'a}ndez}}{{}}}
\bibcite{seibel2006}{{3}{2006}{{Seibel}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F9828E6E8BB9DCACFD618C04406BD0F58305F321AC99448BFCEF7FC602032199.pygtex,
  B9884D2373DD9D14D421AACA4A8E70048305F321AC99448BFCEF7FC602032199.pygtex,
  BE6046A4A555892900CB71BE78C0815B8305F321AC99448BFCEF7FC602032199.pygtex,
  D530BEB3B99809B5C0A6D2194453AB698305F321AC99448BFCEF7FC602032199.pygtex,
  D370B280E15838610A6B9B4E749E13E78305F321AC99448BFCEF7FC602032199.pygtex,
  37812C8D2B453F6C8F66841617816DB78305F321AC99448BFCEF7FC602032199.pygtex,
  4785AB3EAFEC9272EF9993346C3CA0DA8305F321AC99448BFCEF7FC602032199.pygtex,
  90F83FF0949B15CB81699BDD5980A7868305F321AC99448BFCEF7FC602032199.pygtex,
  FE18D1222D2E5DE24F528A6CF6F924158305F321AC99448BFCEF7FC602032199.pygtex,
  4D7F697687141C02D6C2CFBDDC66393A8305F321AC99448BFCEF7FC602032199.pygtex,
  47D9629412C48FAB3113902064533C958305F321AC99448BFCEF7FC602032199.pygtex,
  9BD2839AC78B5C687BE8ABC29347DB8E8305F321AC99448BFCEF7FC602032199.pygtex,
  F6952D98B131894F0B23D31CBCBA4D918305F321AC99448BFCEF7FC602032199.pygtex,
  69BC04770C8EA6D2B0C330BC8D1BDCB98305F321AC99448BFCEF7FC602032199.pygtex,
  0BB63F0DADD005706FE419EDF6514B6C8305F321AC99448BFCEF7FC602032199.pygtex,
  78A857493FD66DB173910884175A44958305F321AC99448BFCEF7FC602032199.pygtex,
  3288CAA99A9DA1054536AD7178A9FA348305F321AC99448BFCEF7FC602032199.pygtex,
  4E0383595B01D22725090CBB9DA5C7588305F321AC99448BFCEF7FC602032199.pygtex,
  05BA7AAB9FC0BAC9698733017204918E8305F321AC99448BFCEF7FC602032199.pygtex,
  5002A1C1270EBF434FC930214DCD279E8305F321AC99448BFCEF7FC602032199.pygtex,
  7D2DEDB18E9FD736C1D00F19234AC10C8305F321AC99448BFCEF7FC602032199.pygtex,
  AE829C64C45F8D62097F4F0E4EF086258305F321AC99448BFCEF7FC602032199.pygtex}
\gdef \@abspage@last{14}
